"""

Dicionários em Python (tipo dict)
Dicionários são estruturas de dados do tipo
par de "chave" e "valor".
Chaves podem ser consideradas como o "índice"
que vimos na lista e podem ser de tipos imutáveis
como: str, int, float, bool, tuple, etc.
O valor pode ser de qualquer tipo, incluindo outro
dicionário.
Usamos as chaves - {} - ou a classe dict para criar
dicionários.
Imutáveis: str, int, float, bool, tuple
Mutável: dict, list
pessoa = {
    'nome': 'Dhyego Luiz',
    'sobrenome': 'Damasco Pedroso',
    'idade': 37,
    'altura': 1.72,
    'endereços': [
        {'rua': 'tal tal', 'número': 123},
        {'rua': 'outra rua', 'número': 321},
    ]
}

# pessoa = dict(nome="Dhyego Luiz", sobrenome="Damasco Pedroso")
"""

pessoa = {
    "nome": "Dhyego Luiz",
    "sobrenome": "Damasco Pedroso",
    "idade": 37,
    "altura": 1.88,
    "endereços": [
        {"rua": "tal tal", "número": 123},
        {"rua": "outra rua", "número": 321},
    ],
}

print(pessoa["nome"])
print(pessoa["sobrenome"])
print(pessoa["idade"])
print(pessoa["altura"])
print("------------------------")

# Adicionando nova chave
pessoa["celular"] = "48984555789"

# Editando o valor da chave
pessoa["altura"] = 1.72

# Deletando uma chave
del pessoa["idade"]

if pessoa.get("idade") is None:
    print("ESSA CHAVE NAO EXISTE")
else:
    print(pessoa["idade"])

print("------------------------")

for chave in pessoa:
    print(chave, pessoa[chave])
